{
  "name": "@khaledz370/datetimepicker-react-native",
  "version": "1.2.3",
  "description": "a light and fast date/time picker for react native",
  "main": "datepicker/DatePicker.js",
  "scripts": {
    "test": "startdatepicker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kz370/datetimepicker-react-native"
  },
  "keywords": [
    "react-native",
    "datepicker",
    "datetimepicker",
    "react",
    "react-native",
    "react-native-datepicker",
    "datepicker",
    "calendar",
    "react-native-calendar",
    "react-native-calendars",
    "time-picker",
    "react-native-time-picker"
  ],
  "author": "kz.dev370",
  "license": "CRAFTY-APP",
  "bugs": {
    "url": "https://github.com/kz370/datetimepicker-react-native/issues"
  },
  "homepage": "https://github.com/kz370/datetimepicker-react-native#readme"
}